{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ems",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8765", "-t", ".."],
      "port": 8765,
      "env": { "PHP_CLI_SERVER_WORKERS": "6" }
    }
  ]
}
